
<template name="home">
<!--  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="style.css">
    
  </head> -->

  <style>
                        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300);

                        .nav a{
                          color: #5a5a5a;
                          font-family: Open Sans;
                          font-weight: 700;
                          font-size: 20px;
                          padding: 14px 10px;
                          text-transform: uppercase;
                        }

                        .nav a.menu {
                          color: #5a5a5a;
                          font-size: 10px;
                          font-weight: 600;
                          padding: 14px 10px;
                          text-transform: uppercase;
                        }

                        .nav li {
                          display: inline-block;
                        }

                        .jumbotron {
                          background-image:url("background.png");
                          height: 500px;
                          background-repeat: no-repeat;
                          background-size: cover;
                        }

                        .jumbotron .container {
                          position: relative;
                          top:100px;
                        }

                        .jumbotron h1 {
                          color: #fff;
                          font-size: 48px;  
                          font-family: Open Sans;
                          font-weight: 700;
                        }

                        .jumbotron p {
                          font-size: 20px;
                          font-family: Open Sans;
                          font-weight: 400;
                          color: #fff;
                        }

                        .learn-more {
                          background-color: #f7f7f7;
                        }

                        .learn-more h3 {
                          font-size: 18px;
                          font-family: Open Sans;
                          font-weight: 600;
                        }

                        .learn-more h2 {
                          font-size: 24px;
                          font-family: Open Sans;
                          font-weight: 600;
                          text-transform: uppercase;
                        }

                        .learn-more a {
                          color: #00b0ff;
                        }

                        .neighborhood-guides {
                            background-color:#efefef;
                            border-bottom: 1px solid #dbdbdb;
                            }
                        .neighborhood-guides h2
                        {
                            color:#393c3d;
                            font-size: 20px;
                            font-family: Open Sans;
                            font-weight: 600;
                            text-transform: uppercase;
                        }
                        .neighborhood-guides p
                        {
                            margin-bottom:13px;
                            font-size: 15px;
                            font-family: Open Sans;
                            font-weight: 400;
                        }
  </style>

  <!--Style finish -->

  <body>
    <div class="nav">
      <div class="container">
          <a href="#">Apartmentfinder.com</a>
        <ul class = "pull-right">
          <li><a href="#" class="menu">Post a Listing</a></li>
          <li><a href="#" class="menu">Log In</a></li>
          <li><a href="#" class="menu">How It Works</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Find a place to stay.</h1>
        <p>Rent from over 500 Apartments and live in your dream apartment</p>
        <br><br><br><br><br>
          <div class = "col-md-3">
        </div>
    <div class="col-md-8">
      <form class="pure-form">
              <fieldset>
                    <input  class="pure-input-1-4" type="text" placeholder="Where do you want to live?">
                    <select id="Season" class="pure-input-1-6">
                            <option>Spring 2016</option>
                            <option>Summer 2016</option>
                            <option>2016-17</option>
                    </select>
                    <select id="Price" class="pure-input-1-6">
                            <option>$1000+</option>
                            <option>$1500+</option>
                            <option>$2000+</option>
                            <option>$2500+</option>
                    </select>
                    <select id="Number of Rooms" class="pure-input-1-6">
                            <option>1</option>
                            <option>2+</option>
                            <option>3+</option>
                            <option>4+</option>
                    </select>

                    <button type="submit" class="pure-button pure-button-rounded">Search</button>
              </fieldset>
      </form>
    </div>
            <div class = "col-md-2">
        </div>

      </div>
    </div> 
    <div class="learn-more">
    <div class="container">
              <h2> How it Works? </h2>
    <div class="row">
        <div class="col-md-4">
            <div class="thumbnail">
            <img width="256px" height="256px" src="search100.png" >
        </div>
      <h3>Search</h3>
      <p>Search by locality, number of rooms, lease season</p>
        </div>
      <div class="col-md-4">
              <div class="thumbnail">
            <img width="256px" height="256px" src="web69.png" >
        </div>
      <h3>Host</h3>
      <p>Sublet out your Apartment to fellow students</a></p>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
            <img width="256px" height="256px" src="stick man16.png" >
        </div>
      <h3>Trust and Safety</h3>
      <p>From Verified ID to our amzing team, we've got your back.</p>
      </div>
      </div>
    </div>
  </div>
<div class="neighborhood-guides">
    <div class="container">
        <h2> Popular Apartments </h2>
        <p>Not sure where to stay? Find your dream apartment!</p>
    <div class="row">
      <div class="col-md-4">
      <div class="thumbnail">
            <img src="image1.png" >
        </div>
        <div class="thumbnail">
            <img src="image2.png" >
        </div>
      </div>
    <div class="col-md-4">
    <div class="thumbnail">
            <img src="image3.png" >
        </div>
        <div class="thumbnail">
            <img src="image4.png" >
        </div>
    </div>
     <div class="col-md-4">
        <div class="thumbnail">
            <img src="image5.png" >
        </div>  
                <div class="thumbnail">
            <img src="image6.png" >
        </div>        
    </div>
</div>
</div>
  </body>
</template>